join hands . <u2> i can ' t take part . <u1> humbug ? come on . open mind .
to help us stage an intervention . <u2> what ? <u1> is this like an afterschool special ?
come on and sit .
i ' ve ever seen ! <u2> yeah , this ? <u1> yeah , i - i can explain all this .
in that case , i ' m sure we needn ' t bother . come along , brigadier . miss winters has a great deal to do . <u2> miss winters , there ' s a visitor . <u1> i ' m sorry .
i got my east side 860 partners on it . now let ' s move . <u2> wanna watch tv ? <u1> something light .
so i can go home . <u2> love the plan . <u1> hey , piper . did your sweetie find you ?
the question l ' m askin ' is : <u2> what ' s she doin ' in a bar ? <u1> she ' s an alcoholic for christ ' s sakes !
' cause that ' s like two months pay for me . <u2> hi . <u1> may i help you ?
hey , what ' s she doing back here ? <u2> relax , ross . she ' s not made of ice cream . <u1> hey , look , phoebe . l laid out the states geographically . we don ' t have time . we have to keep chandler away .
yeah , i ' m . .. i ' m fine . how are you ? <u2> just wanted to check in . <u1> so , any word on , uh , satan jr .
well , the planes are on their way . three minutes .
i need a medical record number for labs . <u2> uh - huh . <u1> and , uh , will you try calling her husband ?
goddamn . <u2> i was worried you joined a cult or something , man . <u1> i half expected you to come back into town in a fennel wreath and paper pants .
wind . <u2> christ knows what else . <u1> i don ' t care , mike . you ' re the sound recordist . make it work . ann ! come on in . let me introduce you to the crew .
oh , it feels fine . <u2> you barely touched it . <u1> do you want to see a doctor ?
that feels better . <u2> oh , no . <u1> someone ' s getting nostalgic face .
i was there because i was afraid .
in the tanker , that ' s where they keep it . <u1> thousands of gallons .
it was a long time after the - - <u2> okay , whatever . " tell laura i love her . " that would bring the house down . laura ' s mom could sing it . <u1>
or he might think that pallas is on his side . <u2> clarissa , is there any chance <u1> that you could use all this information
doctor : <u2> yes ! an interferometer . <u1> adric :
no it ' s all right zach . .. <u2> all that planning - - you were really into it . <u1> it ' s okay zach .
no , it was a valid hypothesis . <u2> that was a valid hypo - - ? what is happening to you ? <u1> really , thank you so much for going and trying .
dan , i ' m sending someone right over . <u2> captain , i know you read the paper , but they lying . <u1> i wouldn ' t do anything like that .
sorry . <u2> salamander . .. is the , is the pass in order ? . .. very well , you have my authority . <u1> what ' s all that about ?
all right , i won ' t . <u2> it ' s from emma . <u1> what ' s it say ?
dad - gum lemons ! <u2> request acknowledged . <u1> what ?
who are you ? what are you ? <u2> i am the borad . <u1> never !
got it . <u2> nell : <u1> and the stays coincide with restraining orders from two ex - girlfriends after incidents of domestic violence .
why ? <u2> i often come here when you ' re at the theater . <u1> why ?
while you and mcgee were watching the sunrise , <u2> i was pulling lance corporal finn ' s srb . <u1> and i would have to say it was spotty . he was unc ' on the range and failed his swim qual .
happens occasionally . <u2> can we sit wherever we like ? <u1> wherever you like .
one of the keys to the beauty of forrest gump is forrest ' s love for jenny .
apparently your ekshtremely shtrong . <u2> did you have to be so rough on him ? <u1> it was a bomb . i was being , you know - - heroic .
so i made this recording just for you , in case you got clever . <u2> let me move your hands back . <u1> stay where you are .
give me the phone ! <u2> give me the phone ! <u1> give me the phone !
well , after reviewing this year ' s entries , i believe we found him . this year ' s atlas award <u2> for pittsburgh ' s adperson of the year goes to . .. brian kinney . <u1> yes !
not now . not after everything that . .. nobody has ever known me the way you do . nobody . i ' ve opened up to you in ways that i ' ve never opened up to . .. god , you ' re just sitting backthere thinking that none of this means anything to me . <u2> i never said that . <u1> it obviously doesn ' t mean anything to you .
what ? <u2> what ? <u1> oh , no , no , no , no , no .
ow ! <u2> here , hold still . <u1> hold still .
they ' re footsteps . <u2> it can ' t be . <u1> footsteps on the ground .
in my professional opinion it ' s called digestion .
yes , salvatore . salvatore de vita . what do you mean you don ' t know him ? yes , that ' s it . i ' m his mother . i ' m calling from sicily , the whole blessed day . i see , not there . then please , can you tell me - - 656 - 220 - 56 .
nice . <u2> where do you wanna hang it ? <u1> i don ' t know . over the piano ?
thanks . take care . <u2> you too . <u1> what ?
all right , put martin in the chair , turn the camera around to face him . <u1> we ' ll shoot the fall against a rear screen .
like comparing me to joseph stalin ? <u2> i wasn ' t comparing you to joseph stalin . <u1> i ' m in a hurry . can we speak for a minute ?
7 : 00 . <u2> alright . that ' ll work , too . <u1> this could be good , dawson . you and me together again .
all right , let ' s keep it simple . how about darts ? <u2> oh , that ' s not fair either . <u1> why not ?
oh , hold on , please . <u1> prue .
thank you for the club and for driving me home and listening to my entire life story . <u2> i may have left out a few weeks in early 1987 , but - - <u1> i had a great time , and you didn ' t talk too much .
good timing . <u2> dinner ' s almost ready . great . <u1> oh , smells amazing in here . yeah , what are we eating ?
okay . <u2> here we go here we go . okay , i ' m just going to go down to the car , and i ' m going to put her in her seat and i ' ll be right back up <u1> we ' ll see you tomorrow
every day you peel open a new box . <u2> you get part of the story . <u1> and then there ' s a chocolate inside .
you can register until this evening with sporting automobile club 33 , place vendome .
it ' s called nuclear streaming . <u2> it occurs when an electric current passes through tissue . <u1> he was electrocuted .
thank you . i feel like he ' s kind of smiling . <u2> he is . i mean , i think the piss stain running down my jeans made him laugh . <u1> seriously , i was soaked .
<u1> you know , you may be certifiable , but fine . in for a penny in for a pound .
i guess she didn ' t tell them much about me before i went over to their house before dinner . <u2> um , then they started in with the questions , and i answered them , you know , just trying to be honest . <u1> uh , a - and then , this morning , they decided that kris can no longer spend time with me outside of school .
but . .. humor me for a second . <u2> how are you ? <u1> who cares ?
dad . .. <u1> if anything had happened , and i couldn ' t have been there . ..
just look . <u2> your daughter , dancing with my son . <u1> everything the way it should be .
violence isn ' t the answer , robin . let love replace your fear ! i know you felt our love ! <u2> yeah ! <u1> and i ' ve still got the stink of it all over me .
i don ' t have a lot of time . .. hold it , just hold it . <u2> what ? <u1> what ?
good doggy . <u2> get the sandwich ! <u1> the dog will lick himself but he will not touch your sandwich .
i know a place near here that ' s open late . <u2> good drinks , excellent conversation with fellow wonks . <u1> what do you say ?
i ' m very tired . <u2> i wonder if we could just . .. <u1> you ' re thinking thoughts best not thought of , louis .
you and me , about us , on a regular basis . <u2> we ' re not gonna solve this thing away from each other . <u1> no , we ' re not .
wait until the joes break formation .
you were thinking about adoption ? <u2> yeah , there ' s this couple . <u1> they ' ve been trying to have a kid for five years .
shouldn ' t you be sitting shivah ? <u2> i ' m allowed to leave if there ' s a crisis . <u1> if a human life ' s in danger and so forth .
we can be classy . <u2> look at the funbags on that hosehound ! <u1> i ' d eat her liver with fava beans and a nice bottle of chianti .
no . <u2> come here . <u1> you ' re beautiful .
hello , ma ' am ? <u2> woman 5 : <u1> help !
i need a word with dr . hofstadter . <u2> do you think it ' s appropriate for her to sit with us , given her station ? <u1> given her what ?
he ' s creepy . <u2> caleb ' s not creepy , he ' s just . .. <u1> scary .
don ' t ask me questions . <u2> i ' m not the patient . <u1> well , i ' m the doctor . i ' m the one who will decide what is or is not important .
who had screwed him once again , and not the way he liked . <u2> a toast to watching lachlan fumble his way through a proposal that you ' ve been fine - tuning for weeks . <u1> no , no , no , no .
i - i don ' t know anything about show business , so if you think it ' s reasonable to turn down paid work and just burn through your savings ,
i ' m a detective , i know how to read people . you ' re coming through loud and clear . <u2> well , i wish you were . <u1> every time i . ..
i ' m sorry i had to drag you into this mess , i just , i couldn ' t involve my parents , you know ? <u2> i told you ; if you need me , call me . <u1> alright ?
good . <u2> now . .. <u1> now do it like your life depends on it ' cause it does .
the drill ' s up and running again . what ' s going on ? who are these people ? <u2> amy , the doctor . we ' re not staying , are we , doctor ? <u1> why ' s there a big patch of earth in the middle of your floor ?
you see anyone coming in or going out ? <u2> no . <u1> there were people in the building , but i . ..
get back ! back ! are you hurt ?
we ' re catering a wedding . <u2> i know . i told jack i could help out . <u1> good ! tell your parents i said hello .
really ? both of you ? why not ? <u2> just because . <u1> yeah , we made other plans .
look , it happened again . <u2> i - <u1> i ' ve lost the last couple hours .
i warned wayne about them little black boxes . <u2> mr . westerberg , scott baker , fbi . <u1> i think you know why we ' re here .
when did you last talk to him , luke ? <u2> when he came off shift . he were on his way to the bathhouse . <u1> bath . .. bathhouse ?
you ' ve got to talk to your wife . <u2> okay , cole . <u1> remember what i said about being gentle ?
yes . <u2> seriously ? <u1> seriously ? seriously , no .
tripp ' s just back from tortola . he ' s building an incredible house there . <u2> wow , congratulations . <u1> well , we ' ll see .
i have desperately tried to convince him not to kill you , that the bloodshed in your family does not have to be an endless cycle . <u2> and after centuries on this earth , do you really not see that all of your violence is pointless ? <u1> let me hazard a guess .
laurie proposes to jo and she says no even though she ' s in love with him .
oh , i see . <u2> do you ? <u1> well , what ' s it do , then ?
<u2> the earth began to cool <u1> the autotrophs began to drool , neanderthals developed tools
yes , sir . <u2> hawkins . <u1> keep a twenty - four hour guard .
too noisy . <u2> last place was too quiet . <u1> the place before that was too hot .
